# LAST UPDATED 2020-10-07 @ 11:55 #

R version 3.6.3 (2020-02-29)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas/libblas.so.3
LAPACK: /usr/lib/x86_64-linux-gnu/libopenblasp-r0.2.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tidytext_0.2.5  rvest_0.3.6     xml2_1.3.2      svMisc_1.1.0    eatocsv_0.1.0   forcats_0.5.0  
 [7] stringr_1.4.0   dplyr_1.0.1     purrr_0.3.4     readr_1.3.1     tidyr_1.1.1     tibble_3.0.3   
[13] ggplot2_3.3.0   tidyverse_1.3.0 dataone_2.1.4  

loaded via a namespace (and not attached):
 [1] fs_1.5.0          usethis_1.6.0     lubridate_1.7.9   devtools_2.3.0    httr_1.4.2       
 [6] rprojroot_1.3-2   SnowballC_0.7.0   tools_3.6.3       backports_1.1.10  utf8_1.1.4       
[11] R6_2.4.1          DBI_1.1.0         colorspace_1.4-1  withr_2.3.0       tidyselect_1.1.0 
[16] prettyunits_1.1.1 processx_3.4.4    curl_4.3          compiler_3.6.3    datapack_1.3.2   
[21] cli_2.0.2         desc_1.2.0        labeling_0.3      scales_1.1.0      callr_3.4.4      
[26] digest_0.6.25     rmarkdown_2.3     base64enc_0.1-3   pkgconfig_2.0.3   htmltools_0.5.0  
[31] sessioninfo_1.1.1 dbplyr_1.4.4      rlang_0.4.7       readxl_1.3.1      rstudioapi_0.11  
[36] farver_2.0.3      generics_0.0.2    jsonlite_1.7.1    tokenizers_0.2.1  magrittr_1.5     
[41] Matrix_1.2-18     Rcpp_1.0.5        munsell_0.5.0     fansi_0.4.1       lifecycle_0.2.0  
[46] stringi_1.5.3     yaml_2.2.1        pkgbuild_1.1.0    plyr_1.8.6        grid_3.6.3       
[51] blob_1.2.1        crayon_1.3.4      lattice_0.20-38   haven_2.3.1       redland_1.0.17-12
[56] hash_2.2.6.1      hms_0.5.3         knitr_1.30        parsedate_1.2.0   ps_1.4.0         
[61] pillar_1.4.6      uuid_0.1-4        pkgload_1.1.0     reprex_0.3.0      XML_3.99-0.3     
[66] glue_1.4.2        evaluate_0.14     remotes_2.1.1     modelr_0.1.8      vctrs_0.3.4      
[71] selectr_0.4-2     testthat_2.3.2    cellranger_1.1.0  gtable_0.3.0      assertthat_0.2.1 
[76] xfun_0.18         broom_0.7.0       roxygen2_7.1.1    janeaustenr_0.1.5 memoise_1.1.0    
[81] ellipsis_0.3.1    here_0.1         