# LAST UPDATED 2021-01-19 @ 14:40 #

R version 3.6.3 (2020-02-29)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] janitor_2.0.1         lubridate_1.7.8       here_0.1              emld_0.5.1            DT_0.13              
 [6] patchwork_1.0.0       tidytext_0.2.6        rvest_0.3.5           xml2_1.3.2            svMisc_1.1.0         
[11] eatocsv_0.1.0         forcats_0.5.0         stringr_1.4.0         dplyr_1.0.2           purrr_0.3.4          
[16] readr_1.3.1           tidyr_1.1.0           tibble_3.0.4          ggplot2_3.3.2         tidyverse_1.3.0      
[21] futile.logger_1.4.3   tryCatchLog_1.2.1     uuid_0.1-4            EML_2.0.4             arcticdatautils_0.7.0
[26] datapack_1.4.0        dataone_2.2.1        

loaded via a namespace (and not attached):
 [1] nlme_3.1-144         fs_1.4.1             httr_1.4.2           rprojroot_2.0.2      SnowballC_0.7.0      tools_3.6.3         
 [7] backports_1.1.10     R6_2.5.0             DBI_1.1.0            lazyeval_0.2.2       colorspace_1.4-1     withr_2.3.0         
[13] tidyselect_1.1.0     curl_4.3             compiler_3.6.3       cli_2.2.0            formatR_1.7          jsonld_2.2          
[19] scales_1.1.1         digest_0.6.27        rmarkdown_2.6        base64enc_0.1-3      pkgconfig_2.0.3      htmltools_0.5.0     
[25] dbplyr_1.4.2         htmlwidgets_1.5.1    rlang_0.4.10         readxl_1.3.1         rstudioapi_0.13      generics_0.1.0      
[31] jsonlite_1.7.2       tokenizers_0.2.1     magrittr_2.0.1       Matrix_1.2-18        Rcpp_1.0.5           munsell_0.5.0       
[37] fansi_0.4.1          lifecycle_0.2.0      stringi_1.5.3        yaml_2.2.1           snakecase_0.11.0     jqr_1.2.0           
[43] plyr_1.8.6           grid_3.6.3           crayon_1.3.4         lattice_0.20-38      haven_2.2.0          redland_1.0.17-14   
[49] hash_2.2.6.1         hms_0.5.3            knitr_1.30           parsedate_1.2.0      pillar_1.4.7         futile.options_1.0.1
[55] reprex_0.3.0         XML_3.99-0.3         glue_1.4.2           evaluate_0.14        V8_3.4.0             lambda.r_1.2.4      
[61] modelr_0.1.6         vctrs_0.3.6          cellranger_1.1.0     gtable_0.3.0         assertthat_0.2.1     xfun_0.19           
[67] broom_0.5.5          roxygen2_7.1.1       janeaustenr_0.1.5    ellipsis_0.3.1      


############################################################################################################

# LAST UPDATED 2020-10-20 @ 22:12 #

R version 3.6.3 (2020-02-29)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas/libblas.so.3
LAPACK: /usr/lib/x86_64-linux-gnu/libopenblasp-r0.2.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] DT_0.13         patchwork_1.0.1 tidytext_0.2.5  rvest_0.3.6     xml2_1.3.2      svMisc_1.1.0   
 [7] eatocsv_0.1.0   forcats_0.5.0   stringr_1.4.0   dplyr_1.0.1     purrr_0.3.4     readr_1.3.1    
[13] tidyr_1.1.1     tibble_3.0.3    ggplot2_3.3.0   tidyverse_1.3.0 dataone_2.1.4  

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.5        lubridate_1.7.9   here_0.1          lattice_0.20-38   assertthat_0.2.1 
 [6] rprojroot_1.3-2   digest_0.6.25     R6_2.4.1          cellranger_1.1.0  plyr_1.8.6       
[11] backports_1.1.10  reprex_0.3.0      evaluate_0.14     httr_1.4.2        pillar_1.4.6     
[16] rlang_0.4.7       uuid_0.1-4        readxl_1.3.1      rstudioapi_0.11   blob_1.2.1       
[21] Matrix_1.2-18     hash_2.2.6.1      rmarkdown_2.3     htmlwidgets_1.5.1 munsell_0.5.0    
[26] broom_0.7.0       janeaustenr_0.1.5 compiler_3.6.3    modelr_0.1.8      xfun_0.18        
[31] pkgconfig_2.0.3   base64enc_0.1-3   htmltools_0.5.0   redland_1.0.17-12 tidyselect_1.1.0 
[36] roxygen2_7.1.1    XML_3.99-0.3      fansi_0.4.1       crayon_1.3.4      dbplyr_1.4.4     
[41] withr_2.3.0       SnowballC_0.7.0   grid_3.6.3        jsonlite_1.7.1    gtable_0.3.0     
[46] lifecycle_0.2.0   DBI_1.1.0         magrittr_1.5      tokenizers_0.2.1  scales_1.1.0     
[51] datapack_1.3.2    cli_2.0.2         stringi_1.5.3     fs_1.5.0          parsedate_1.2.0  
[56] ellipsis_0.3.1    generics_0.0.2    vctrs_0.3.4       tools_3.6.3       glue_1.4.2       
[61] hms_0.5.3         yaml_2.2.1        colorspace_1.4-1  knitr_1.30        haven_2.3.1    